{
  "name": "barnhand-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Intelligent horse streaming platform with real-time detection and pose analysis",
  "author": "Kevin Brice",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend/api-gateway",
    "backend/stream-service",
    "backend/ml-service",
    "backend/video-streamer",
    "backend/database",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=backend/api-gateway",
    "dev:stream": "npm run dev --workspace=backend/stream-service",
    "dev:video": "npm run dev --workspace=backend/video-streamer",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "test:e2e": "playwright test --config=testing/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=testing/e2e/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config=testing/e2e/playwright.config.ts --debug",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run migrate --workspace=backend/database",
    "db:seed": "npm run seed --workspace=backend/database",
    "db:reset": "npm run db:reset --workspace=backend/api-gateway",
    "db:status": "npm run migrate status --workspace=backend/database",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "models:download": "./scripts/download_models.sh",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bricekevin/BarnHand.git"
  },
  "keywords": [
    "horse-monitoring",
    "computer-vision",
    "streaming",
    "pose-estimation",
    "yolo",
    "rtmpose"
  ]
}
